<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">

<head>
    <title>DESSERT</title>
    <link rel="stylesheet" href="../css/stylesheet.css">
</head>

<body>

    <header>
        <h1>BAKE IT EASY</h1>
        <p>BECAUSE COOKING DOESN'T HAVE TO BE COMPLICATED.</p>
    </header>

    <nav>
        <a href="../index.html">HOME</a> |
        <a href="../breakfast/breakfast.html">BREAKFAST</a> |
        <a href="../lunch/lunch.html">LUNCH</a> |
        <a href="../dinner/dinner.html">DINNER</a> |
        <a href="dessert.html">DESSERT</a>
    </nav>

    <main>

        <section>
        <article>
            <h2>DESSERT: NUTELLA MUG CAKE</h2>

            <p>
                This warm nutella mug cake is rich, chocolatey, and ready to eat in just a few minutes. 
				This late-night treat is great for when you're craving something sweet but don't have time to spend hours in the kitchen.
            </p>

            <img class="dish" src="../images/nutellamugcake.jpg" alt="A Nutella mug cake topped with fresh strawberries." width="500">
			<p>
				Image Credit: "Protein Mug Cake" by Maya Krampf
				at https://www.wholesomeyum.com/protein-mug-cake/.
			</p>
        </article>
        </section>

        <section class="recipe">
        <article>
            <h2>GROCERY LIST</h2>
            <ul>
                <li>1/4 cup all-purpose flour</li>
                <li>2 tbsp sugar</li>
                <li>2 tbsp cocoa powder</li>
                <li>1/4 tsp baking powder</li>
                <li>3 tbsp milk</li>
                <li>2 tbsp vegetable oil</li>
                <li>2 tbsp nutella</li>
				<li>strawberries</li>
            </ul>
        </article>

        <article>
            <h2>INSTRUCTIONS</h2>
            <ol>
                <li>Mix the flour, sugar, cocoa powder, and baking powder in a microwave-safe mug.</li>
                <li>Add the milk and vegetable oil, then stir until smooth.</li>
                <li>Mix in the nutella until fully combined.</li>
                <li>Microwave for about 60–90 seconds, or until the cake is cooked through.</li>
                <li>Top with some fresh cut strawberries.</li>
				<li>Let it cool for 1–2 minutes before eating.</li>

            </ol>
        </article>
        </section>

        <section>
        <article>
            <h2>FUN FACT</h2>
            <p>
                The name "Nutella" originated from combining "nut" which represents the spread's signature ingredient (hazelnuts), 
				with the Italian feminine diminutive suffix "-ella" which means "small" or "sweet"!
            </p>
        </article>
        </section>

    </main>

    <footer>
        <p>&copy; COPYRIGHT 2026 BAKE IT EASY BY KAROLINA POGOSYAN</p>
    </footer>

</body>
</html>